{
  "_from": "evrythng",
  "_id": "evrythng@4.7.1",
  "_inBundle": false,
  "_integrity": "sha1-pP2pk8JQZan74UzGwi4FPF3jPxU=",
  "_location": "/evrythng",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "evrythng",
    "name": "evrythng",
    "escapedName": "evrythng",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/evrythng/-/evrythng-4.7.1.tgz",
  "_shasum": "a4fda993c25065a9fbe14cc6c22e053c5de33f15",
  "_spec": "evrythng",
  "_where": "/Users/van/Repos/ionicStarter",
  "bugs": {
    "url": "https://github.com/evrythng/evrythng.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "request": "^2.53.0"
  },
  "deprecated": false,
  "description": "Javascript SDK to communicate with EVRYTHNG REST API",
  "homepage": "https://github.com/evrythng/evrythng.js#readme",
  "ignore": [
    "dist"
  ],
  "keywords": [
    "evrythng",
    "everything",
    "thng",
    "evt",
    "iot",
    "internet of things",
    "wot",
    "web of things",
    "thng-hub",
    "hub",
    "mqtt",
    "thng-scan",
    "scanthng"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/evrythng/evrythng.js/blob/master/LICENSE"
    }
  ],
  "main": "lib/evrythng.js",
  "name": "evrythng",
  "repository": {
    "type": "git",
    "url": "git://github.com/evrythng/evrythng.js.git"
  },
  "version": "4.7.1"
}
